{
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=AssetHub;Trusted_Connection=True;TrustServerCertificate=true"
  },
  "OpenIddict": {
    "Applications": {
      "AssetHub_App": {
        "ClientId": "AssetHub_App"      },
      "AssetHub_Swagger": {
        "ClientId": "AssetHub_Swagger",
        "RootUrl": "https://localhost:44378/"
      }
    }
  }
}
